.banner {
    position: relative;
    width: 100%;
    height: 700px;
}

.banner-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #ff2e2717), url("Assets/north.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
}

.banner-text {

    color: #ffffff;

    font-size: clamp(1.5rem, 5vw, 3rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;


    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8),
        0 0 10px rgba(255, 255, 255, 0.8),
        0 0 20px rgba(255, 255, 255, 0.6);

}


@media (max-width: 768px) {
    .banner {
        height: 280px;
    }

    .banner-text {
        letter-spacing: 2px;
    }

}


@media (max-width: 480px) {
    .banner {
        height: 220px;
    }

    .banner-text {
        letter-spacing: 1px;
    }
}

.tour-head {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;

}

.tour-title {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff7f27;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    margin-top: 20px;
    margin-bottom: 10px;
}



.trip-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background 0.3s ease;
    text-align: center;
    position: relative;
}

.trip-card:hover {
    transform: translateY(-5px);
    background: linear-gradient(45deg, #ff7f27, #ff1e1e);
    color: white;
}

.trip-img {
    height: 200px;
    object-fit: cover;
    display: block;
    width: 100%;
}

.trip-content h3 {
    color: #ff7f27;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.trip-card:hover .trip-content h3 {
    color: white;
}

.trip-content p {
    color: #555;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.trip-card:hover .trip-content p {
    color: #f0f0f0;
}


.trip-card:hover .view-btn {
    background-color: #ff1e1e;
    color: white;
}


/* gallery */
.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;

}

.gallery-title {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff7f27;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.gallery-img {
    width: 100% !important;
    height: 250px !important;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: block;
    transition: transform 0.3s ease;
}

@media (max-width: 576px) {
    .gallery-img {
        height: 150px !important;
        /* mobile */
    }
}

@media (min-width: 577px) and (max-width: 992px) {
    .gallery-img {
        height: 200px !important;
        /* tablet */
    }
}

.gallery-img:hover {
    transform: scale(1.05);
}

.card {
    border-radius: 15px;
    height: 90%;
}

/* South America */
.banner-south {
    position: relative;
    width: 100%;
    height: 700px;
}

.banner-oversouth {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #ff2e2717), url("Assets/southbanner.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
}

.banner-text {

    color: #ffffff;

    font-size: clamp(1.5rem, 5vw, 3rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;


    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8),
        0 0 10px rgba(255, 255, 255, 0.8),
        0 0 20px rgba(255, 255, 255, 0.6);

}


@media (max-width: 768px) {
    .banner {
        height: 280px;
    }

    .banner-text {
        letter-spacing: 2px;
    }

}


@media (max-width: 480px) {
    .banner {
        height: 220px;
    }

    .banner-text {
        letter-spacing: 1px;
    }
}

.tour-south {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;

}

.tour-southtitle {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff7f27;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    margin-top: 20px;
    margin-bottom: 10px;
}



.trip-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background 0.3s ease;
    text-align: center;
    position: relative;
}

.trip-card:hover {
    transform: translateY(-5px);
    background: linear-gradient(45deg, #ff7f27, #ff1e1e);
    color: white;
}

.trip-img {
    height: 200px;
    object-fit: cover;
    display: block;
    width: 100%;
}

.trip-content h3 {
    color: #ff7f27;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.trip-card:hover .trip-content h3 {
    color: white;
}

.trip-content p {
    color: #555;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.trip-card:hover .trip-content p {
    color: #f0f0f0;
}


.trip-card:hover .view-btn {
    background-color: #ff1e1e;
    color: white;
}


/* gallery */
.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;

}

.gallery {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff7f27;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.gallery-img {
    width: 100% !important;
    height: 250px !important;
    object-fit: cover;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

@media (max-width: 576px) {
    .gallery-img {
        height: 150px !important;
        /* mobile */
    }
}

@media (min-width: 577px) and (max-width: 992px) {
    .gallery-img {
        height: 200px !important;
        /* tablet */
    }
}

.gallery-img:hover {
    transform: scale(1.05);
}

.card {
    border-radius: 15px;
    height: 90%;
}

/* Africa */
.banner-africa {
    position: relative;
    width: 100%;
    height: 700px;
}

.banner-overafrica {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #ff2e2717), url("Assets/africa\ real.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
}

.banner-text {

    color: #ffffff;

    font-size: clamp(1.5rem, 5vw, 3rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;


    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8),
        0 0 10px rgba(255, 255, 255, 0.8),
        0 0 20px rgba(255, 255, 255, 0.6);

}


@media (max-width: 768px) {
    .banner-africa {
        height: 300px;
    }

    .banner-text {
        letter-spacing: 2px;
    }

}


@media (max-width: 480px) {
    .banner-africa {
        height: 220px;
    }

    .banner-text {
        letter-spacing: 1px;
    }
}

.tour-africa {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;

}

.tour-africatitle {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff7f27;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    margin-top: 20px;
    margin-bottom: 10px;
}

.trip-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background 0.3s ease;
    text-align: center;
    position: relative;
}

.trip-card:hover {
    transform: translateY(-5px);
    background: linear-gradient(45deg, #ff7f27, #ff1e1e);
    color: white;
}

.trip-img {
    height: 200px;
    object-fit: cover;
    display: block;
    width: 100%;
}

.trip-content h3 {
    color: #ff7f27;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.trip-card:hover .trip-content h3 {
    color: white;
}

.trip-content p {
    color: #555;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.trip-card:hover .trip-content p {
    color: #f0f0f0;
}


.trip-card:hover .view-btn {
    background-color: #ff1e1e;
    color: white;
}


/* gallery */
.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;

}

.gallery {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff7f27;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.gallery-img {
    width: 100% !important;
    height: 250px !important;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

@media (max-width: 576px) {
    .gallery-img {
        height: 150px !important;
        /* mobile */
    }
}

@media (min-width: 577px) and (max-width: 992px) {
    .gallery-img {
        height: 200px !important;
        /* tablet */
    }
}

.gallery-img:hover {
    transform: scale(1.05);
}


.card {
    border-radius: 15px;
    height: 90%;
}

/* Europe */
.banner-europe {
    position: relative;
    width: 100%;
    height: 700px;
}

.banner-overeurope {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #ff2e2717), url("Assets/europeban2.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
}

.banner-text {

    color: #ffffff;

    font-size: clamp(1.5rem, 5vw, 3rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;


    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8),
        0 0 10px rgba(255, 255, 255, 0.8),
        0 0 20px rgba(255, 255, 255, 0.6);

}


@media (max-width: 768px) {
    .banner-europe {
        height: 280px;
    }

    .banner-text {
        letter-spacing: 2px;
    }

}

@media (max-width: 480px) {
    .banner-europe {
        height: 220px;
    }

    .banner-text {
        letter-spacing: 1px;
    }
}

.tour-europe {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;

}

.tour-europetitle {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff7f27;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    margin-top: 20px;
    margin-bottom: 10px;
}

.trip-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background 0.3s ease;
    text-align: center;
    position: relative;
}

.trip-card:hover {
    transform: translateY(-5px);
    background: linear-gradient(45deg, #ff7f27, #ff1e1e);
    color: white;
}

.trip-img {
    height: 200px;
    object-fit: cover;
    display: block;
    width: 100%;
}

.trip-content h3 {
    color: #ff7f27;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.trip-card:hover .trip-content h3 {
    color: white;
}

.trip-content p {
    color: #555;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.trip-card:hover .trip-content p {
    color: #f0f0f0;
}


.trip-card:hover .view-btn {
    background-color: #ff1e1e;
    color: white;
}


/* gallery */
.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;

}

.gallery {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff7f27;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.gallery-img {
    width: 100% !important;
    height: 250px !important;

    object-fit: cover;
    border-radius: 8px;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

@media (max-width: 576px) {
    .gallery-img {
        height: 150px !important;
        /* mobile */
    }
}

@media (min-width: 577px) and (max-width: 992px) {
    .gallery-img {
        height: 200px !important;
        /* tablet */
    }
}

.gallery-img:hover {
    transform: scale(1.05);
}

.card {
    border-radius: 15px;
    height: 90%;
}

/* Asia */
.banner-asia {
    position: relative;
    width: 100%;
    height: 700px;
}

.banner-overasia {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #ff2e2717), url("Assets/asiabanner.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
}

.banner-text {

    color: #ffffff;

    font-size: clamp(1.5rem, 5vw, 3rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;


    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8),
        0 0 10px rgba(255, 255, 255, 0.8),
        0 0 20px rgba(255, 255, 255, 0.6);

}


@media (max-width: 768px) {
    .banner-asia {
        height: 280px;
    }

    .banner-text {
        letter-spacing: 2px;
    }

}


@media (max-width: 480px) {
    .banner-asia {
        height: 220px;
    }

    .banner-text {
        letter-spacing: 1px;
    }
}

.tour-asia {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;

}

.tour-asiatitle {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff7f27;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    margin-top: 20px;
    margin-bottom: 10px;
}



.trip-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background 0.3s ease;
    text-align: center;
    position: relative;
}

.trip-card:hover {
    transform: translateY(-5px);
    background: linear-gradient(45deg, #ff7f27, #ff1e1e);
    color: white;
}

.trip-img {
    height: 200px;
    object-fit: cover;
    display: block;
    width: 100%;
}

.trip-content h3 {
    color: #ff7f27;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.trip-card:hover .trip-content h3 {
    color: white;
}

.trip-content p {
    color: #555;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.trip-card:hover .trip-content p {
    color: #f0f0f0;
}


.trip-card:hover .view-btn {
    background-color: #ff1e1e;
    color: white;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;

}

.gallery {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff7f27;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.gallery-img {
    width: 100% !important;
    height: 250px !important;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

@media (max-width: 576px) {
    .gallery-img {
        height: 150px !important;
        /* mobile */
    }
}

@media (min-width: 577px) and (max-width: 992px) {
    .gallery-img {
        height: 200px !important;
        /* tablet */
    }
}

.gallery-img:hover {
    transform: scale(1.05);
}


.card {
    border-radius: 15px;
    height: 90%;
}

/* Antartica */
.banner-antartica {
    position: relative;
    width: 100%;
    height: 700px;
}

.banner-overantartica {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #ff2e2717), url("Assets/antarticabanner.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
}

.banner-text {

    color: #ffffff;

    font-size: clamp(1.5rem, 5vw, 3rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;


    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8),
        0 0 10px rgba(255, 255, 255, 0.8),
        0 0 20px rgba(255, 255, 255, 0.6);

}


@media (max-width: 768px) {
    .banner-antartica {
        height: 280px;
    }

    .banner-text {
        letter-spacing: 2px;
    }

}


@media (max-width: 480px) {
    .banner-antartica {
        height: 220px;
    }

    .banner-text {
        letter-spacing: 1px;
    }
}

.tour-antartica {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;

}

.tour-antarticatitle {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff7f27;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    margin-top: 20px;
    margin-bottom: 10px;
}



.trip-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background 0.3s ease;
    text-align: center;
    position: relative;
}

.trip-card:hover {
    transform: translateY(-5px);
    background: linear-gradient(45deg, #ff7f27, #ff1e1e);
    color: white;
}

.trip-img {
    height: 200px;
    object-fit: cover;
    display: block;
    width: 100%;
}

.trip-content h3 {
    color: #ff7f27;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.trip-card:hover .trip-content h3 {
    color: white;
}

.trip-content p {
    color: #555;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.trip-card:hover .trip-content p {
    color: #f0f0f0;
}


.trip-card:hover .view-btn {
    background-color: #ff1e1e;
    color: white;
}


/* gallery */
.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;

}

.gallery-title {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff7f27;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.gallery-img {

    width: 100% !important;
    height: 250px !important;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

@media (max-width: 576px) {
    .gallery-img {
        height: 150px !important;
        /* mobile */
    }
}

@media (min-width: 577px) and (max-width: 992px) {
    .gallery-img {
        height: 200px !important;
        /* tablet */
    }
}

.gallery-img:hover {
    transform: scale(1.05);
}


.card {
    border-radius: 15px;
    height: 90%;
}

/* Australia */
.banner-australia {
    position: relative;
    width: 100%;
    height: 700px;
}

.banner-overaustralia {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #ff2e2717), url("Assets/australiabanner.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
}

.banner-text {

    color: #ffffff;

    font-size: clamp(1.5rem, 5vw, 3rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;


    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8),
        0 0 10px rgba(255, 255, 255, 0.8),
        0 0 20px rgba(255, 255, 255, 0.6);

}


@media (max-width: 768px) {
    .banner-australia {
        height: 280px;
    }

    .banner-text {
        letter-spacing: 2px;
    }

}


@media (max-width: 480px) {
    .banner-australia {
        height: 220px;
    }

    .banner-text {
        letter-spacing: 1px;
    }
}

.tour-australia {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;

}

.tour-australiatitle {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff7f27;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    margin-top: 20px;
    margin-bottom: 10px;
}



.trip-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background 0.3s ease;
    text-align: center;
    position: relative;
}

.trip-card:hover {
    transform: translateY(-5px);
    background: linear-gradient(45deg, #ff7f27, #ff1e1e);
    color: white;
}

.trip-img {
    height: 200px;
    object-fit: cover;
    display: block;
    width: 100%;
}

.trip-content h3 {
    color: #ff7f27;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.trip-card:hover .trip-content h3 {
    color: white;
}

.trip-content p {
    color: #555;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.trip-card:hover .trip-content p {
    color: #f0f0f0;
}


.trip-card:hover .view-btn {
    background-color: #ff1e1e;
    color: white;
}


/* gallery */
.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;

}

.gallery-title {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff7f27;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.gallery-img {

    width: 100% !important;
    height: 250px !important;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

@media (max-width: 576px) {
    .gallery-img {
        height: 150px !important;
        /* mobile */
    }
}

@media (min-width: 577px) and (max-width: 992px) {
    .gallery-img {
        height: 200px !important;
        /* tablet */
    }
}

.gallery-img:hover {
    transform: scale(1.05);
}


.card {
    border-radius: 15px;
    height: 90%;
}

/* footer */

.list-inline-item:hover {
    color: orangered;
}

.custom-link {
    text-decoration: none;
    color: white;
}

.custom-link:hover {
    color: orangered;
}

/* nav */
.number:hover,
.contact:hover,
.icon {
    color: orangered !important;
}

.contact {
    text-decoration: none;
}

.list-inline-item:hover {
    color: orangered;
}

.custom-link {
    text-decoration: none;
    color: white;
}

.custom-link:hover {
    color: orangered;
}

#minibar,
#navbar {
    background-color: black;
}

.nbtn {
    border: none;
    background-color: orangered;
    display: flex;
    align-items: center;
}

.nav-link {
    transition: color 0.3s ease-in;
}

.nav-link:hover,
.brand:hover,
.dropdown-item:hover {
    color: orangered !important;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
    top: 0;
    left: 100%;
}

.dropdown-item:focus,
.dropdown-item:active {
    background-color: transparent !important;
    color: inherit !important;
}

.json {
    transition: transform 0.3s ease-in;
}

.json:hover {
    transform: scale(1.02);
}

.form-select {
    background: white;
    border: 1px solid orangered;
    padding: 5px 10px;
    color: black;
}

.form-select:hover {
    background-color: white;
    color: orangered;
    cursor: pointer;
}

.form-select option {
    border-radius: 6px;
}
